:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #434455;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  --modal-background: rgba(46, 47, 66, 0.4);
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #434455;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: rgba(252, 252, 252, 1);
}

/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "railway", "roboto";
  /* min-width: 1440px; */
  min-height: 2592px;
}

.bg-dark {
  background-color: var(--navy-blue);
}

a {
  text-decoration: none;
}

h2 {
  color: var(--navy-blue);
  /* Header 2 */
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
}

ul {
  list-style-type: none;
}

.container {
  /* width: 1440px; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.d-flex {
    display: flex;
}
/* END OF GENERAL */

/* START OF NAVIGATION BAR */

.logo-web {
  color: var(--iris);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo-studio {
  color: var(--navy-blue);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.pages-link {
  color: var(--navy-blue);
  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  padding-left: 0;
}

.contact-details {
  color: var(--slate);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.pages-link:active,
.pages-link:hover {
  color: var(--ocean);
}

.contact-details:hover {
  color: var(--ocean);
}

/* .navigation {
  /* width: 1440px; */
  display: flex;
  height: 72px;
  align-items: baseline;
  border-bottom: 1px solid var(--cornflower);
  background: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
} */


.header .d-flex {
    align-items: center;
}

/* .header-link {
  display: flex;
  flex-direction: row;
} */

.header-container {
    display: flex;
    align-items: center;
}

.header .list {
    gap: 40px;
}

/* .pages {
  display: flex;
  flex-direction: row;
  gap: 40px;
} */

/* .contact {
  display: flex;
  flex-direction: row;
} */

.logo {
  margin: 25.5px 76px 25.5px 156px;
}

.contact {
  margin-left: 332px;
}

.contact-details {
  padding-right: 40px;
}

.active::after {
  content: " ";
  display: block;
  height: 4px;
  /* width: 100%; */
  border-radius: 2px;
  background-color: var(--iris);
  position: relative;
  top: 20px;
}

.mobile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
}

.mobile-menu-container {
  position: relative;
  height: 100%;
  padding: 40px;
}

.mobile-navbar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu {
  display: none;
  position: relative;
}

.mobile-links {
  list-style-type: none;
}

.mobile-link {
  font-size: 36px;
  text-decoration: none;
  font-weight: 700;
  color: var(--navyblue);
  margin-bottom: 40px;
  display: inline-block;
}

.mobile-contact {
  color: var(--navyblue);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 48px;
}

.mobile-link.mobile-active {
  color: var(--ocean);
}

.d-flex {
  display: flex;
}

/* END OF NAVIGATION BAR */

/* START OF HERO SECTION */
.hero {
  background-color: var(--navy-blue);
  display: flex;
  width: 100%;
  height: 600px;
  position: relative;
  background: var(--grey) center/cover
    url("/images/optimized/hero-image-optimized.jpg") no-repeat;
}

.hero-slogan {
  margin: 188px auto 292px;
  height: 120px;
  max-width: 496px;
}
h1 {
  color: var(--white);
  text-align: center;
  /* Header 1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 107.143% */
  letter-spacing: 1.12px;
}

.order-btn {
  border-radius: 4px;
  background: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white);
  padding: 16px 32px;

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  position: absolute;
  width: 180px;
  margin: 356px 635px 188px;
}

.order-btn:hover {
  background-color: var(--ocean);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--navy-blue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  /* height: 584px; */
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  display: flex;
  justify-content: right;
  flex-direction: column;
  padding: 24px;
}

.modal p {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  border: white;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  display: block;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.modal-close-btn:hover {
  background-color: var(--ocean);
  border: 2px solid currentColor;
}

.service-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  width: 100%;

  color: var(--light-slate);
  /* Small Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
  position: relative;
}

.input-label {
  text-align: left;
  margin-bottom: 4px;
}

.service-input {
  padding: 12px 40px;
  border: 1px solid var(--navy-blue);
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
}

.service-icon {
  position: absolute;
  top: 49%;
  left: 15px;
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus + .service-icon,
.service-input:hover + .service-icon {
  fill: var(--iris);
  border-color: var(--iris);
}

.service-input:hover {
  border: 1px solid var(--iris);
}

.service-input-text-area {
  border: 1px solid var(--navy-blue);
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.service-input-text-area:focus,
.service-input-text-area:hover {
  fill: var(--iris);
  border-color: var(--iris);
}

.service-agree {
  display: flex;
  justify-content: left;
  margin-top: 16px;
}
.agree-checkbox {
  width: 20px;
  height: 20px;
  position: relative;
  left: 23px;
  opacity: 0;
}

.agree-check-icon {
  fill: none;
  margin-right: 8px;
  border: 2px solid black;
  border-radius: 2px;
  transition: 250ms;
  transition-property: border-color, background-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-agree .agree-checkbox:focus + .agree-check-icon,
.service-agree .agree-checkbox:checked:focus + .agree-check-icon {
  outline: 2px solid #212121;
}

.service-agree .agree-checkbox:checked + .agree-check-icon {
  background-color: var(--iris);
  border-color: var(--iris);
  fill: white;
  outline: none;
  stroke: white;
  stroke-width: 0.2;
}

.agree-text {
  color: var(--light-slate);
  /* Small Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
  text-align: left;
}

.agree-text a {
  color: var(--iris);
  /* Link Text */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.modal-send {
  margin: 24px auto;
  padding: 16px 32px;
  background-color: var(--iris);
  color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  width: 41%;
  display: flex;
  justify-content: center;
}

.modal-send:hover {
  background-color: var(--ocean);
  cursor: pointer;
}

/* END OF HERO SECTION */

/* START OF VALUES SECTION */
.list li {
  color: var(--navy-blue);
  /* Header 3 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  padding: 0;
}

.list p {
  color: var(--slate);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}
.list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 120px 156px 120px 156px;
  flex-wrap: wrap;
}

.main-content {
  /* width: 1440px; */
}
.values-card {
  width: 264px;
  height: 104px;
}

.list h3 {
  margin-bottom: 8px;
}
.values-icon {
  background-color: var(--cloud);
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
}
/* END OF VALUES SECTION */

/* START OF WHAT ARE WE DOING */
.what-we-do {
  padding-top: 120px;
}

.function {
  display: flex;
  margin: 72px 156px 120px 156px;
  gap: 24px;
}

/* START OF TEAM SECTION */
h4 {
  color: var(--navy-blue);
  /* Header 3 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
}

.team-list p {
  color: var(--slate);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.team {
  background-color: var(--cloud);
  max-width: 1440px;
  padding-bottom: 120px;
}

.team > .team-sub-title {
  display: flex;
  padding-top: 120px;
  padding-bottom: 72px;
  padding-left: 639px;
  align-items: baseline;
}

.team-card-1 {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-bottom: 32px;

  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-left: 156px;
  margin-right: 24px;
}

.team-card-2 {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-right: 24px;
  padding-bottom: 32px;
}
.team-card-3 {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 0 0 4px 4px;
  background-color: var(--white);
  box-shadow: 0 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-right: 24px;
  padding-bottom: 32px;
}
.team-card-4 {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 32px;
}

.team-socials {
  display: flex;
  gap: 24px;
}
.icon-container {
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team h4 {
  padding-top: 32px;
}
.icon-socials {
  fill: white;
}
/* END OF TEAM SECTION */

/* START OF CUSTOMER SECTION */

.customers {
  max-width: 1440px;
}

.customers h2 {
  padding: 120px 628px 72px 629px;
}

.customer-icons {
  display: flex;
  gap: 24px;
  flex-direction: row;
  margin: 0 156px 120px;
}

.icon-client {
  border: 1px solid hsla(235, 5%, 58%, 1);
}

/* END OF CUSTOMER SECTION */

/* PORTFOLIO PAGE */

/* BUTTONS SECTION */

.navigation-buttons {

  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
  margin-bottom: 72px;
}
.portfolio-button {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background: var(--cloud);

  color: var(--iris);
  text-align: center;

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  border-radius: 4px;
  background: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);

  color: var(--white);
  text-align: center;

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  cursor: pointer;
}

/* PROJECT CARDS SECTION */

.project-cards {
  max-width: 1440px;
  text-align: center;
}
.project-cards ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
  justify-content: center;
  margin-bottom: 120px;
}

.project-caption {
  padding-left: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.project-cards li:hover {
  border: 1px solid var(--cloud);
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}



.project:hover .project-image-caption {
  opacity: 1;
  transform: translateY(0);
}

.project-image {
  position: relative;
  overflow: hidden;
}
.project-image-caption {
  width: 360px;
  height: 300px;
  flex-shrink: 0;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--cloud);
  opacity: 0;

  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  transform: translateY(100%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image-caption p {
  padding: 40px 32px;
  text-align: left;
}

.project {
  overflow: hidden;
}

/* START OF FOOTER SECTION */
.footer {
  background-color: var(--navy-blue);
  width: 1440px;
  height: 312px;
  display: flex;
}

.footer-logo-studio-footer {
  color: var(--cloud);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer p {
  color: var(--cloud);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.footer-text {
  padding-top: 101.5px;
  padding-left: 156px;
  display: flex;
}

.left-footer p {
  margin-top: 17.5px;
}

.middle-footer {
  margin-left: 120px;
}

.middle-footer > p {
  color: var(--white);

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;

  margin-bottom: 16px;
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.right-footer {
  margin-left: 80px;
  padding-top: 100px;
}

.footer-subscribe-text {
  color: var(--white);

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;

  margin-bottom: 16px;
}

.input-sub {
  border: 2px solid white;
  background: none;
  border-radius: 4px;
  padding: 10px;
  width: 264px;
  margin-right: 24px;
}

.input-sub::placeholder {
  color: white;
}

.btn-sub {
  display: inline-flex;
  color: white;
  padding: 8px 24px;
  gap: 16px;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  width: 165px;
}
.btn-sub > span {
  color: var(--white);
  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

/* .btn-sub svg {
    fill: white;
} */

/* END OF FOOTER SECTION */

/* MEDIA QUERY */

@media (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  .about-item {
    flex-basis: calc(100% / 2-30px);
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .about-item {
    flex-basis: calc(100% / 4-30px);
  }
}
